PORT=3000

EXCEPTION_LOG_ENABLED=true

DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_LOGGING=false

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DB=0
REDIS_CACHE_DB=1
REDIS_CLUSTER_ENABLED=false
REDIS_CLUSTER_NODES=0.0.0.0:9999,0.0.0.0:8888,0.0.0.0:7777

AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_REGION=
AWS_S3_BUCKET=
AWS_S3_ACL=
AWS_S3_URL=

AWS_CLOUDWATCH_ACCESS_KEY_ID=
AWS_CLOUDWATCH_SECRET_ACCESS_KEY=
AWS_CLOUDWATCH_REGION=
AWS_CLOUDWATCH_LOG_GROUP_NAME=
AWS_CLOUDWATCH_LOG_STREAM_NAME=


MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

GOOGLE_RECAPTCHA_SECRET_KEY=